# learn-kotlin-01

./: build.gradle  local.properties
app/: build.gradle
app/src/main/java/com/udacity/notepad/: MainActivity.kt
app/src/main/java/com/udacity/notepad/data/: DataStore.kt  NoteDatabase.kt  NotesContract.kt  NotesOpenHelper.kt
app/src/main/java/com/udacity/notepad/recycler/: NotesAdapter.kt
app/src/main/java/com/udacity/notepad/util/: _LayoutInflater.kt
gradle/wrapper/: gradle-wrapper.properties
